.app {
    --app-header-height: 38px;
    height: 100vh;
}

.grid {
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    max-width: 2000px;
    position: relative;
    min-height: calc(100vh - var(--app-header-height));


    @media (min-width: 64em) {
        grid-template-columns: 20rem 1fr;
    }

    @media (min-width: 1700px) {
        grid-template-columns: 42rem 1fr;
    }
}

.grid > * {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 100%;
    min-height: 0;
}

.aside {}

.reposSlot,
.treeRow,
.treeRow > * {
    flex-grow: 1;
    max-height: 100%;
    min-height: 0;
}

.treeRow {
    display: flex;
    flex-direction: column;
}

.treeRow > * {
    width: 100%;
}

.reposSlot > * {
    max-height: 100%;
    min-height: 0;
    overflow-y: auto;
}